var util = require('util');

var translations = {
  "abaisser": 'to lower',
  "abasourdir": 'to daze, bewilder',
  "abattre": 'to knock down',
  "abolir": 'to abolish',
  "absoudre": "to absolve",
  "s'abstenir": "to abstain",
  "accepter": "to accept",
  "acclamer": "to cheer, acclaim",
  "accompagner": "to accompany",
  "accorder": "to admit",
  "accourir": "to hurry",
  "accrocher": "to hang (up)",
  "accueillir": "to welcome",
  "accuser": "to accuse, acknowledge",
  "acheter": "to buy",
  "achever": "to achieve",
  "acquérir": "to acquire",
  "adjoindre": "to appoint",
  "admettre": "to admit",
  "admirer": "to admire",
  "adorer": "to adore",
  "adresser": "to address",
  "advenir": "to happen",
  "affaiblir": "to weaken",
  "agacer": "to annoy",
  "agir": "to act",
  "aider": "to help",
  "aimer": "to like, to love",
  "ajouter": "to add",
  "aller": "to go",
  "aménager": "to fit",
  "amener": "to take",
  "amuser": "to amuse",
  "animer": "to bring to life (a party)",
  "annoncer": "to announce",
  "apercevoir": "to see",
  "apparaître": "to appear",
  "appartenir": "to belong",
  "appeler": "to call",
  "apporter": "to bring",
  "apprendre": "to learn",
  "approcher": "to approach",
  "approuver": "to approve (of)",
  "armer": "to arm",
  "arracher": "to pull up/out",
  "arraisonner": "to hail",
  "arranger": "to arrange",
  "arrêter": "to stop, arrest",
  "arriver": "to arrive",
  "assaillir": "to assail",
  "asseoir": "to sit down",
  "assister": "to attend",
  "assurer": "to assure",
  "astreindre": "to compel",
  "attaquer": "to attack",
  "atteindre": "to attain",
  "attendre": "to wait for",
  "attirer": "to attract",
  "attraper": "to catch",
  "augmenter": "to increase",
  "avancer": "to advance",
  "aventurer": "to venture",
  "avoir": "to have",
  "avoir besoin": "to need",
  "avoir raison": "to be right",
  "baisser": "to lower",
  "balancer": "to sway",
  "balayer": "to sweep",
  "bâtir": "to build",
  "battre": "to beat",
  "bavarder": "to chat",
  "bêler": "to whine (like a sheep)",
  "bénir": "to bless",
  "blaguer": "to joke",
  "blâmer": "to blame",
  "blanchir": "to bleach",
  "blesser": "to hurt, offend",
  "boire": "to drink",
  "bouger": "to move",
  "bouillir": "to boil",
  "briser": "to break",
  "brosser": "to brush",
  "broyer": "to grind",
  "brûler": "to burn",
  "cacher": "to hide",
  "casser": "to break",
  "causer": "to chat, cause",
  "céder": "to give up",
  "ceindre": "to put on",
  "célébrer": "to celebrate",
  "cesser": "to cease",
  "changer": "to change",
  "chanter": "to sing",
  "charger": "to load",
  "chasser": "to hunt, chase",
  "cheminer": "to walk on",
  "chercher": "to look for",
  "chérir": "to cherish",
  "choisir": "to choose",
  "chuchoter": "to whisper",
  "circoncire": "to circumcise",
  "circonscrire": "to contain",
  "circonvenir": "to circumvent",
  "clore": "to close",
  "coller": "to stick",
  "combattre": "to combat",
  "commander": "to order",
  "commencer": "to begin, to start",
  "commettre": "to commit",
  "comparaître": "to appear",
  "comparer": "to compare",
  "compléter": "to complete",
  "comprendre": "to understand",
  "compter": "to count, intend",
  "concevoir": "to conceive",
  "conclure": "to conclude",
  "concourir": "to compete",
  "conduire": "to drive",
  "confire": "to preserve",
  "confondre": "to confuse",
  "conjoindre": "to unite",
  "connaître": "to know",
  "conquérir": "to conquer",
  "conseiller": "to recommend",
  "consentir": "to consent",
  "considérer": "to consider",
  "consommer": "to consume",
  "construire": "to construct",
  "contenir": "to contain, to fit",
  "conter": "to recount",
  "continuer": "to continue",
  "contraindre": "to compel",
  "contredire": "to contradict",
  "contrevenir": "to contravene",
  "contrôler": "to control",
  "convaincre": "to convince",
  "convenir": "to convene",
  "correspondre": "to correspond",
  "corriger": "to correct",
  "corrompre": "to corrupt",
  "coucher": "to put to bed",
  "coudre": "to sew",
  "couper": "to cut",
  "courir": "to run",
  "coûter": "to cost",
  "couvrir": "to cover",
  "craindre": "to fear",
  "créer": "to create",
  "crier": "to shout",
  "croire": "to believe",
  "cueillir": "to gather",
  "cuire": "to cook",
  "culpabiliser": "to make one feel guilty",
  "danser": "to dance",
  "débattre": "to debate",
  "décevoir": "to disappoint",
  "déchirer": "to rip",
  "décider": "to decide",
  "déclore": "to reopen",
  "déconfire": "to be beaten",
  "découdre": "to unpick",
  "décourager": "to discourage",
  "découvrir": "to discover",
  "décrire": "to describe",
  "se dédire": "to retract",
  "déduire": "to deduce",
  "défaillir": "to faint",
  "défaire": "to undo",
  "défendre": "to defend",
  "défricher": "to lay groundwork",
  "dégager": "to free",
  "déjeuner": "to have lunch",
  "demander": "to ask for",
  "déménager": "to move",
  "demeurer": "to live, stay",
  "démolir": "to demolish",
  "dénoncer": "to denounce",
  "départir": "to accord",
  "dépasser": "to exceed",
  "dépêcher": "to hurry",
  "dépeindre": "to depict",
  "dépendre": "to depend",
  "dépenser": "to spend",
  "déplaire": "to displease",
  "déranger": "to disturb",
  "descendre": "to descend",
  "désirer": "to desire, to wish",
  "désobéir": "to disobey",
  "dessiner": "to draw",
  "déteindre": "to bleach",
  "détenir": "to hold",
  "détester": "to hate",
  "détourner": "to divert",
  "détruire": "to destroy",
  "développer": "to develop",
  "devenir": "to become",
  "dévêtir": "to undress",
  "deviner": "to guess",
  "devoir": "to have to",
  "différer": "to differ",
  "diminuer": "to diminish",
  "dîner": "to have dinner",
  "dire": "to say",
  "diriger": "to direct",
  "discourir": "to discourse",
  "discuter": "to discuss",
  "disjoindre": "to disconnect",
  "disparaître": "to disappear",
  "dissoudre": "to dissolve",
  "divorcer": "to divorce",
  "donner": "to give",
  "dormir": "to sleep",
  "doubler": "to pass",
  "douter": "to doubt",
  "échapper": "to escape",
  "échouer": "to fail",
  "éclore": "to hatch",
  "éconduire": "to dismiss",
  "écouter": "to listen",
  "écraser": "to crush",
  "écrire": "to write",
  "effacer": "to erase",
  "effrayer": "to frighten",
  "égayer": "to entertain",
  "élever": "to raise",
  "élire": "to elect",
  "éloigner": "to move away",
  "embrasser": "to kiss, embrace",
  "emmener": "to take",
  "émoudre": "to sharpen",
  "emparer": "to impare",
  "empêcher": "to prevent",
  "employer": "to employ, use",
  "empreindre": "to imprint",
  "emprunter": "to borrow",
  "enclore": "to enclose",
  "encourager": "to encourage",
  "encourir": "to incur",
  "endormir": "to fall asleep",
  "enduire": "to coat",
  "enfreindre": "to infringe",
  "s'enfuir": "to run away",
  "engager": "to bind",
  "enjoindre": "to enjoin",
  "enlever": "to remove",
  "ennuyer": "to bore, annoy",
  "énoncer": "to state",
  "s'enquérir": "to inquire",
  "enregistrer": "to record",
  "enseigner": "to teach",
  "s'ensuivre": "to ensue",
  "entendre": "to hear",
  "enterrer": "to bury",
  "entraîner": "to involve, to pull",
  "entreprendre": "to undertake",
  "entrer": "to enter",
  "entretenir": "to look after",
  "entrouvrir": "to half-open",
  "envoler": "to take flight",
  "envoyer": "to send",
  "épeler": "to spell",
  "épouser": "to marry",
  "épreindre": "to juice",
  "éprouver": "to test; to feel",
  "équivaloir": "to equal",
  "espérer": "to hope",
  "essayer": "to try",
  "essuyer": "to wipe",
  "estimer": "to estimate",
  "établir": "to establish",
  "éteindre": "to extinguish, turn off",
  "étendre": "to stretch",
  "étonner": "to astonish",
  "étourdir": "to stun, daze",
  "être": "to be",
  "étreindre": "to embrace",
  "étudier": "to study",
  "évaluer": "to evaluate",
  "éviter": "to avoid",
  "exagérer": "to exaggerate",
  "exclure": "to exclude",
  "excuser": "to excuse",
  "exiger": "to demand",
  "exister": "to exist",
  "expliquer": "to explain",
  "explorer": "to explore",
  "exprimer": "to express",
  "fâcher": "to get angry",
  "faiblir": "to weaken",
  "faillir": "to lack",
  "faire": "to make, do",
  "falloir": "to be necessary",
  "feindre": "to feign",
  "féliciter": "to congratulate",
  "fendre": "to split, crack",
  "fermer": "to close",
  "feuilleter": "to leaf through",
  "fier": "to depend on",
  "finir": "to finish",
  "fixer": "to fix",
  "fonder": "to found",
  "fondre": "to melt",
  "forcer": "to force",
  "forclore": "to debar",
  "fouiller": "to dig deeply",
  "fournir": "to furnish, provide",
  "frapper": "to knock",
  "frémir": "to shudder",
  "frire": "to fry",
  "fuir": "to flee",
  "fumer": "to smoke",
  "gagner": "to win, earn, gain",
  "garder": "to keep",
  "gaspiller": "to waste",
  "gâter": "to spoil",
  "geindre": "to groan",
  "geler": "to freeze",
  "gêner": "to bother",
  "gérer": "to manage",
  "goûter": "to taste",
  "grandir": "to grow",
  "gratter": "to scratch, grate",
  "grêler": "to hail",
  "grimper": "to climb",
  "gronder": "to scold",
  "guérir": "to cure",
  "habiller": "to dress",
  "habiter": "to live",
  "haïr": "to hate",
  "hésiter": "to hesitate",
  "hoqueter": "to hiccup",
  "ignorer": "to be unaware of, ignore",
  "imposer": "to impose",
  "inclure": "to include",
  "indiquer": "to indicate",
  "induire": "to mislead",
  "informer": "to inform",
  "inquiéter": "to worry",
  "inscrire": "to write down",
  "insister": "to insist",
  "instruire": "to instruct",
  "interdire": "to forbid",
  "intéresser": "to interest",
  "interroger": "to interrogate; to question",
  "interrompre": "to interrupt",
  "intervenir": "to intervene",
  "introduire": "to introduce",
  "inventer": "to invent",
  "inviter": "to invite",
  "jaillir": "to spurt out",
  "jaser": "to chatter",
  "jaunir": "to turn yellow",
  "jeter": "to throw",
  "joindre": "to join",
  "jouer": "to play",
  "jouir": "to enjoy",
  "juger": "to judge",
  "jurer": "to swear, vow",
  "kidnapper": "to kidnap",
  "klaxonner": "to honk",
  "lâcher": "to loosen",
  "laisser": "to leave",
  "lancer": "to throw",
  "laver": "to wash",
  "lever": "to lift, stand",
  "lire": "to read",
  "loger": "to lodge",
  "louer": "to rent",
  "luire": "to shine",
  "maigrir": "to lose weight",
  "maintenir": "to maintain",
  "manger": "to eat",
  "manquer": "to miss",
  "marcher": "to walk, to function",
  "maudire": "to curse",
  "méconnaître": "to be unaware of",
  "médire": "to malign",
  "méfier": "to mistrust",
  "mélanger": "to mix",
  "menacer": "to threaten",
  "mener": "to lead",
  "mentir": "to lie",
  "méprendre": "to mistake",
  "mépriser": "to scorn",
  "mériter": "to merit",
  "mesurer": "to measure",
  "mettre": "to put",
  "modérer": "to moderate",
  "monter": "to climb",
  "montrer": "to show",
  "moquer": "to mock",
  "mordre": "to bite",
  "moudre": "to mill, grind",
  "mouiller": "to wet",
  "mourir": "to die",
  "nager": "to swim",
  "naître": "to be born",
  "naviguer": "to navigate",
  "négliger": "to neglect",
  "négocier": "to negotiate",
  "neiger": "to snow",
  "nettoyer": "to clean",
  "neutraliser": "to neutralize",
  "nier": "to deny",
  "noircir": "to blacken",
  "nommer": "to name",
  "noter": "to write down",
  "nouer": "to tie, knot",
  "nourrir": "to feed",
  "noyer": "to drown",
  "nuire": "to harm",
  "obéir": "to obey",
  "obliger": "to oblige",
  "obtenir": "to obtain, to get",
  "occlure": "to occlude",
  "occuper": "to occupy",
  "offrir": "to offer",
  "oindre": "to anoint",
  "omettre": "to omit",
  "oser": "to dare",
  "oublier": "to forget",
  "ouvrir": "to open",
  "paraître": "to seem",
  "parcourir": "to cover, travel",
  "pardonner": "to forgive",
  "parler": "to talk",
  "partager": "to share",
  "participer": "to participate",
  "partir": "to leave",
  "parvenir": "to reach",
  "passer": "to pass, spend time",
  "patiner": "to skate",
  "payer": "to pay",
  "pécher": "to sin",
  "pêcher": "to fish",
  "peigner": "to comb",
  "peindre": "to paint",
  "peler": "to peel",
  "pendre": "to hang",
  "pénétrer": "to enter",
  "penser": "to think",
  "percevoir": "to perceive",
  "perdre": "to lose",
  "périr": "to perish",
  "permettre": "to permit, to allow",
  "persuader": "to persuade",
  "peser": "to weigh",
  "pianoter": "to tap (like a piano)",
  "placer": "to put",
  "plaindre": "to pity",
  "plaire": "to please",
  "plaisanter": "to joke",
  "planter": "to plant, to crash (pc)",
  "pleurer": "to cry",
  "pleuvoir": "to rain",
  "plier": "to fold, bend",
  "plonger": "to dive",
  "poindre": "to dawn",
  "pondre": "to lay (an egg)",
  "porter": "to wear, carry",
  "poser": "to put",
  "posséder": "to possess",
  "poursuivre": "to pursue",
  "pousser": "to push",
  "pouvoir": "to be able",
  "prédire": "to predict",
  "préférer": "to prefer",
  "prendre": "to take",
  "préparer": "to prepare",
  "prescrire": "to subscribe",
  "présenter": "to introduce",
  "pressentir": "to have a premonition",
  "presser": "to squeeze",
  "prétendre": "to claim",
  "prêter": "to loan",
  "se prévaloir": "to pride oneself on",
  "prévenir": "to prevent",
  "prévoir": "to foresee",
  "prier": "to pray",
  "produire": "to produce",
  "projeter": "to project",
  "promener": "to walk",
  "promettre": "to promise",
  "prononcer": "to pronounce",
  "proposer": "to propose, suggest",
  "proscrire": "to prohibit",
  "protéger": "to protect",
  "prouver": "to prove",
  "provenir": "to come from, be due to",
  "puer": "to stink",
  "punir": "to punish",
  "quérir": "to summon",
  "quitter": "to leave",
  "raconter": "to tell, recount",
  "ralentir": "to slow down",
  "ranger": "to arrange",
  "rappeler": "to recall",
  "rassurer": "to reassure",
  "rater": "to miss",
  "ravir": "to delight",
  "recevoir": "to receive",
  "reconduire": "to renew",
  "reconnaître": "to recognize",
  "reconstruire": "to rebuild",
  "recoudre": "to sew back on",
  "recourir": "to run again",
  "recouvrir": "to recover",
  "récrire": "to rewrite",
  "recueillir": "to collect, gather",
  "rédiger": "to write",
  "redire": "to repeat",
  "réduire": "to reduce",
  "réélire": "to re-elect",
  "refaire": "to redo",
  "réfléchir": "to think",
  "refléter": "to reflect",
  "refuser": "to refuse",
  "regarder": "to look at",
  "regretter": "to regret",
  "rejeter": "to reject",
  "rejoindre": "to rejoin",
  "relire": "to reread",
  "remarquer": "to notice",
  "remercier": "to thank",
  "remettre": "to put back (on)",
  "remoudre": "to regrind",
  "remplacer": "to replace",
  "remplir": "to fill",
  "rencontrer": "to meet",
  "rendre": "to give back",
  "renoncer": "to renounce",
  "renouveler": "to renew",
  "rentrer": "to return home",
  "renvoyer": "to dismiss",
  "répandre": "to spread, spill",
  "reparaître": "to reappear",
  "réparer": "to repair",
  "repasser": "to iron, to pass again",
  "repeindre": "to repaint",
  "se repentir": "to repent",
  "repérer": "to locate",
  "répéter": "to repeat",
  "répondre": "to answer",
  "reposer": "to rest",
  "reprendre": "to take again, to recover",
  "réprimander": "to reprimand",
  "reproduire": "to reproduce",
  "résoudre": "to resolve",
  "ressembler": "to resemble",
  "ressentir": "to feel",
  "rester": "to remain",
  "restreindre": "to restrict",
  "reteindre": "to dye again",
  "retenir": "to retain",
  "retourner": "to return",
  "réussir": "to succeed",
  "réveiller": "to wake up",
  "révéler": "to reveal",
  "revendiquer": "to take responsibility",
  "revenir": "to come back",
  "rêver": "to dream",
  "revêtir": "to put on",
  "revoir": "to see again",
  "riposter": "to counteract",
  "rire": "to laugh",
  "rompre": "to break",
  "rougir": "to redden, blush",
  "rouler": "to roll, to drive (a car)",
  "rouvrir": "to reopen",
  "saillir": "to protrude",
  "saisir": "to seize",
  "salir": "to soil",
  "satisfaire": "to satisfy",
  "sauter": "to jump",
  "sauver": "to save, rescue",
  "savoir": "to know",
  "secouer": "to shake",
  "secourir": "to help",
  "séduire": "to seduce",
  "séjourner": "to sojourn",
  "sembler": "to seem",
  "sentir": "to feel, smell",
  "séparer": "to separate",
  "serrer": "to grasp, squeeze",
  "servir": "to serve",
  "siffler": "to whistle",
  "signaler": "to signal",
  "signer": "to sign",
  "signifier": "to mean",
  "skier": "to ski",
  "songer": "to dream",
  "sonner": "to ring",
  "sortir": "to go out",
  "souffler": "to blow, pant",
  "souffrir": "to suffer",
  "souhaiter": "to wish",
  "souiller": "to soil",
  "soumettre": "to submit",
  "sourire": "to smile",
  "souscrire": "to subscribe",
  "soutenir": "to support",
  "se souvenir": "to remember",
  "subir": "to undergo",
  "subvenir": "to provide for",
  "succomber": "to succumb",
  "sucer": "to suck",
  "suffire": "to suffice",
  "suggérer": "to suggest",
  "suivre": "to follow",
  "supplier": "to beg",
  "supporter": "to support, endure",
  "supposer": "to suppose",
  "surprendre": "to surprise",
  "survenir": "to occur",
  "survivre": "to survive",
  "survoler": "to fly over",
  "susciter": "to cause",
  "tapoter": "to tap",
  "teindre": "to dye",
  "téléphoner": "to call",
  "tendre": "to strain, strive",
  "tenir": "to hold",
  "tenter": "to try, to tempt",
  "terminer": "to end",
  "tirer": "to pull",
  "tomber": "to fall",
  "tondre": "to shear, mow",
  "tonner": "to thunder",
  "toquer": "to knock",
  "tordre": "to twist",
  "toucher": "to affect",
  "tourner": "to turn",
  "tousser": "to cough",
  "tracer": "to draw",
  "traduire": "to translate",
  "trahir": "to betray",
  "traiter": "to treat, to negotiate",
  "transcrire": "to transcribe",
  "transmettre": "to transmit",
  "transparaître": "to show through",
  "travailler": "to work",
  "traverser": "to cross",
  "tressaillir": "to shudder",
  "tricher": "to trick, cheat",
  "tromper": "to deceive, mislead",
  "trouver": "to find",
  "tuer": "to kill",
  "tutoyer": "to use 'tu'",
  "unifier": "to unify",
  "unir": "to unite",
  "user": "to wear out",
  "utiliser": "to use",
  "vaincre": "to defeat",
  "valoir": "to be worth",
  "vanter": "to praise",
  "varier": "to vary",
  "veiller": "to stay up",
  "vendre": "to sell",
  "venger": "to avenge",
  "venir": "to come",
  "verdir": "to turn green",
  "vérifier": "to verify",
  "verser": "to pour",
  "vêtir": "to clothe",
  "vieillir": "to age",
  "viser": "to aim",
  "visiter": "to visit",
  "vivre": "to live",
  "voiler": "to veil",
  "voir": "to see",
  "voler": "to steal, fly",
  "voter": "to vote",
  "vouloir": "to want",
  "vouvoyer": "to use 'vous'",
  "voyager": "to travel",
  "warranter": "to guarantee with a warrant",
  "zébrer": "to stripe",
  "zézayer": "to lisp",
  "zoner": "to zone"
};

exports.translate = function (verb) {
  if (translations[verb] === undefined) {
    console.log('Warning! Translation not found for %s', verb);
    return '';
  }

  return translations[verb];
};

exports.longTranslate = function (verb) {
  if (translations[verb] === undefined) {
    console.log('Warning! Translation not found for %s', verb);
    return '';
  }

  return util.format('%s &rArr; <i>%s</i>',
    verb,
    translations[verb]);
};
